<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/clocks"
        android:title="clocks"
        android:icon="@drawable/button_home"
        />

    <item android:id="@id/calendar"
        android:title="settings"
        android:icon="@drawable/button_calendar"/>

    <item android:id="@id/categories"
        android:title="categories"
        android:icon="@drawable/button_action"/>

    <item android:id="@id/profile"
        android:title="profile"
        android:icon="@drawable/button_profile"/>

</menu>