<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.Category.CategoryFragment"
    android:background="#0F0635">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_back_category"
            android:layout_width="80dp"
            android:layout_height="60dp"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#29E1CD"
            android:scaleType="centerCrop"
            android:src="@drawable/button_back"

            android:textColor="#0B1637"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:text="TextView"
            android:textColor="#29E1CD"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginEnd="159dp"
            android:layout_marginBottom="14dp"
            android:text="ДОБАВИТЬ"
            android:backgroundTint="#29E1CD"
            android:textColor="#0F0635"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="360dp"
            android:layout_height="530dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_back_category">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_1"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#0F0635"
                    android:text="Button"
                    android:textColor="#29E1CD" />

                <Button
                    android:id="@+id/button_2"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#0F0635"
                    android:text="Button"
                    android:textColor="#29E1CD" />

                <Button
                    android:id="@+id/button_3"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#0F0635"
                    android:text="Button"
                    android:textColor="#29E1CD" />

                <Button
                    android:id="@+id/button_4"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#0F0635"
                    android:text="Button"
                    android:textColor="#29E1CD" />

                <Button
                    android:id="@+id/button_5"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#0F0635"
                    android:text="Button"
                    android:textColor="#29E1CD" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>