<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0F0635"
    tools:context=".ui.tabs.categories.Category.CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="87dp"
                android:background="@drawable/img" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/button_back_category"
            android:layout_width="80dp"
            android:layout_height="60dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#29E1CD"
            android:scaleType="centerCrop"
            android:src="@drawable/button_back"

            android:textColor="#0B1637"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
        <ExpandableListView
            android:id="@+id/expListView"
            android:layout_width="345dp"
            android:layout_height="490dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"


            android:childDivider="#AEC5FFF3"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_category">

        </ExpandableListView>
        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="21dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:text="Активности"
            android:textColor="#29E1CD"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/expListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>