<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tabs.categories.CategoriesFragment"
    android:background="#0F0635">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_categories_main"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#29E1CD"
            android:scaleType="centerCrop"
            android:src="@drawable/button_home"
            android:textColor="#0B1637"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/button_categories_profile"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#29E1CD"
            android:scaleType="centerCrop"
            android:src="@drawable/button_profile"
            android:textColor="#0B1637"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_categories_main"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_categories_calendar"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#29E1CD"
            android:scaleType="centerCrop"
            android:src="@drawable/button_calendar"
            android:textColor="#0B1637"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_categories_categories"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_categories_categories"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#29E1CD"
            android:scaleType="centerCrop"
            android:src="@drawable/button_action"
            android:textColor="#0B1637"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="540dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button_categories_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button_sport"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#29E1CD"
                    android:text="СПОРТ"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_music"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#29E1CD"
                    android:text="МУЗЫКА"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_study"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#29E1CD"
                    android:text="УЧЕБА"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_work"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#29E1CD"
                    android:text="РАБОТА"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#29E1CD"
                    android:text="ХОББИ"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_family"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#29E1CD"
                    android:text="СЕМЬЯ"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_other"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#29E1CD"
                    android:text="ДРУГОЕ"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Категории"
            android:textSize="30dp"
            android:textColor="#29E1CD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>