<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0F0635"
    tools:context=".ui.tabs.calendar.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.skyhope.eventcalenderlibrary.CalenderEvent
            android:id="@+id/calender_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:calender_background="#0F0635"
            app:current_month_day_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:month_color="@color/white"
            app:off_month_day_color="#8F77F3"
            app:selected_day_text_color="#0F0635"
            app:selector_color="#29E1CD"
            app:week_name_color="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>